# mysklad

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/tech/itpark/app/configuration/: AppConfiguration.java
src/main/java/tech/itpark/app/controller/: MediaController.java  MovingController.java  ProductController.java  PurchaseController.java  SaleController.java  UserController.java  WareHouseController.java
src/main/java/tech/itpark/app/dto/: MediaSaveResponseDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  WareHouseSaveRequestDto.java  WareHouseSaveResponseDto.java
src/main/java/tech/itpark/app/dto/moving/: MovingSaveRequestDto.java  MovingSaveResponseDto.java
src/main/java/tech/itpark/app/dto/product/: ProductByIdRequestDto.java  ProductByIdResponseDto.java  ProductSaveRequestDto.java  ProductSaveResponseDto.java  ProductsByWareHouseIdRequestDto.java  ProductsByWareHouseIdResponseDto.java
src/main/java/tech/itpark/app/dto/purchase/: PurchaseByWareHouseIdRequestDto.java  PurchaseByWareHouseIdResponseDto.java  PurchaseSaveRequestDto.java  PurchaseSaveResponseDto.java
src/main/java/tech/itpark/app/dto/sale/: SaleByWareHouseIdRequestDto.java  SaleByWareHouseIdResponseDto.java  SaleSaveRequestDto.java  SaleSaveResponseDto.java
src/main/java/tech/itpark/app/dto/user/: LoginRequestDto.java  LoginResponseDto.java  UserGetByIdRequestDto.java  UserGetByIdResponseDto.java  UserModelResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserRemoveByIdRequestDto.java  UserRemoveByIdResponseDto.java  UserRoleRequestDto.java  UserRoleResponseDto.java
src/main/java/tech/itpark/app/exception/: DataAccessException.java  FileProcessingException.java  InvalidDataRangeException.java  InvalidSaleRequestException.java  JwtAuthenticationException.java  ProductNotFoundException.java  RoleNotFoundException.java  UserAlreadyHaveThisRoleException.java  UserDoesntHaveThisRoleException.java  UserHasBeenRemovedException.java  UserNotFoundException.java  WareHouseNotFoundException.java  WrongPasswordException.java  WrongSecretException.java
src/main/java/tech/itpark/app/mapper/: ProductMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/tech/itpark/app/model/: Positions.java  Product.java  Role.java  RoleEnum.java  Status.java  TokenAuth.java  User.java  WareHouse.java
src/main/java/tech/itpark/app/model/docs/: Moving.java  MovingItem.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java
src/main/java/tech/itpark/app/repository/: MovingRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java  WareHouseRepository.java
src/main/java/tech/itpark/app/rowmapper/: MovingItemRowMapper.java  ProductRowMapper.java  PurchaseItemRowMapper.java  SaleItemRowMapper.java  WareHouseMapper.java
src/main/java/tech/itpark/app/service/: MediaService.java  MovingService.java  ProductService.java  PurchaseService.java  SaleService.java  UserService.java  WareHouseService.java
src/main/java/tech/itpark/framework/bodyconverter/: BodyConverter.java  GsonBodyConverter.java  MultipartBodyConverter.java
src/main/java/tech/itpark/framework/exception/: ConversionException.java  PermissionDeniedException.java
src/main/java/tech/itpark/framework/filter/: AuthFilter.java
src/main/java/tech/itpark/framework/http/: ContentTypes.java  Handler.java  Methods.java  RequestResponseReaderWriter.java
src/main/java/tech/itpark/framework/listener/: ContextLoadDestroyListener.java
src/main/java/tech/itpark/framework/security/: Auth.java  AuthProvider.java  HttpServletRequestAuth.java  TokenProvider.java
src/main/java/tech/itpark/framework/servlet/: FrontController.java
src/main/java/tests/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: moving.csv  purchase.csv  requests.http  sale.csv
src/test/java/repository/: WareHouseRepositoryTest.java
